<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Smart ID LP</title>
	<meta name="Description" content="あなたのビジネス成長を加速する、次世代のデジタル名刺">
<!--CSS-->
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link href="css/style.css" rel="stylesheet">
</head>
	
<body>
	
	<!--header-->
	<header class="page-header">
		<h1><a href="index.html"><img class="logo" src="images/icon.png" alt="smart-idロゴ"></a></h1>

		<!--nav-->
		<nav>
			<ul class="main-nav">
				<li><a href="#">Smart IDとは？</a></li>
				<li><a href="#">選ばれるPoint</a></li>
				<li><a href="#">事例紹介</a></li>
				<li><a href="#">About us</a></li>
			</ul>
		</nav>
		
		<!--nav-->


	</header>
	<!--header-->
	
<main>
	<h1>Smart ID</h1>
	<p>あなたのビジネス成長を加速する
<br>次世代のデジタル名刺</p></main>
	<img src="images/botan/botan@2x.png" alt="botan">
	<img src="images/main visual@2x.png" alt="main-image">
	
<div class="container">
			<div class=""></div>
		</div>
	
</body>
</html>
